PORT=3333
NODE_ENV=development

USER_TOKEN=token
HOST=0.0.0.0
APP_KEY=qzq8bXE-ZMcwCyaQuWOOCokc46sOIRC1
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=cookinplus
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=us-west-2
S3_ENDPOINT=https://s3.us-west-2.amazonaws.com